---

- name: Restart Keepalived service
  ansible.builtin.systemd:
    name: keepalived
    state: restarted

- name: Restart Prometheus Keepalived Exporter service
  ansible.builtin.systemd:
    name: prometheus-keepalived-exporter
    state: restarted

- name: Reload systemd daemon
  ansible.builtin.systemd:
    daemon_reload: yes
