- name: Restart Nginx if configuration changes
  ansible.builtin.service:
    name: nginx
    state: restarted

- name: Restart Nginx for prometheus if configuration changes
  ansible.builtin.service:
    name: nginx
    state: restarted
