---

- name: Install Keepalived
  ansible.builtin.apt:
    name: keepalived
    state: present

- name: Ensure Keepalived is started and enabled
  ansible.builtin.service:
    name: keepalived
    state: started
    enabled: yes

- name: Create keepalived_script user
  ansible.builtin.user:
    name: keepalived_script
    state: present
    create_home: yes

- name: Copy the Keepalived configuration
  ansible.builtin.template:
    src: keepalived.conf.j2
    dest: /etc/keepalived/keepalived.conf
  notify:
    - Restart Keepalived service

- name: Copy check_haproxy script
  ansible.builtin.copy:
    src: check_haproxy
    dest: /home/keepalived_script/check_haproxy.sh
    mode: '0750'
    owner: keepalived_script
    group: keepalived_script

- name: Download keepalived-exporter package from Github
  ansible.builtin.get_url:
    url: "https://github.com/mehdy/keepalived-exporter/releases/download/v1.4.0/keepalived-exporter_1.4.0_linux_amd64.deb"
    dest: "/tmp/keepalived-exporter_1.4.0_linux_amd64.deb"
    mode: '0644'

- name: Install Keepalived exporter
  ansible.builtin.apt:
    deb: "/tmp/keepalived-exporter_1.4.0_linux_amd64.deb"

#- name: Ensure Keepalived exporter service is enabled and running
 # ansible.builtin.systemd:
  #  name: "prometheus-keepalived-exporter"
   # state: started
    #enabled: true
- name: Create systemd service file for Keepalived Exporter
  ansible.builtin.copy:
    dest: "/etc/systemd/system/prometheus-keepalived-exporter.service"
    content: |
          [Unit]
          Description=Prometheus Keepalived exporter
          After=network.target

          [Service]
          ExecStart=/usr/bin/keepalived-exporter
          Restart=always
          User=root
          Group=root
          LimitNOFILE=4096

          [Install]
          WantedBy=multi-user.target
    mode: '0644'
  notify:
    - Reload systemd daemon
    - Restart Prometheus Keepalived Exporter service

- name: Reload systemd daemon to apply new service
  ansible.builtin.systemd:
    daemon_reload: yes

- name: Start Keepalived Exporter service
  ansible.builtin.systemd:
    name: prometheus-keepalived-exporter
    state: started
    enabled: yes
