- name: Install Prometheus
  ansible.builtin.apt:
    name: prometheus
    state: present

- name: Ensure Prometheus has started and is enabled
  ansible.builtin.service:
    name: prometheus
    state: started
    enabled: yes

- name: Include public http endpoint to ARGS parameter in /etc/default/prometheus
  ansible.builtin.lineinfile:
    path: /etc/default/prometheus
    regexp: '^ARGS="'
    line: 'ARGS="--web.external-url=http://193.40.156.67:{{ (hostvars["Kryptograafia-2"]["ansible_port"] | string)[:-2] + "80" }}/prometheus"'
    state: present
  notify:  Restart prometheus if the configuration file is changed
  become: yes

- name: Modify the promehteus.yml file
  ansible.builtin.template:
    src: prometheus.yml.j2
    dest: /etc/prometheus/prometheus.yml
  become: yes
  notify:  Restart prometheus if the configuration file is changed
